# Kodilla-18

./: build.gradle  runcrud.bat  settings.gradle
jquery_sample/: index.html
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyDetailsConfig.java  CoreConfiguration.java  SpringConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachementsByTypeDto.java  BadgesDto.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloDto.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
testing2/: build.gradle
(+7 files in other folders)
